# Hanzo Chat with Demo User
FROM ghcr.io/danny-avila/librechat:latest

# Copy demo user initialization script
COPY scripts/seed_demo_user.js /app/scripts/
COPY docker/entrypoint-with-demo.sh /app/

# Install mongosh for the initialization script
USER root
RUN apt-get update && apt-get install -y gnupg wget && \
    wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y mongodb-mongosh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN chmod +x /app/entrypoint-with-demo.sh

# Use our custom entrypoint
ENTRYPOINT ["/app/entrypoint-with-demo.sh"]